<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="canvas.css" />
    <link rel="stylesheet" href="present.css" />
    <link rel="stylesheet" href="card.css" />
    <link rel="stylesheet" href="index.css" />
    <script src="jquery.js"></script>
    <style>
      body {
        background-image: url('https://cdn2.fptshop.com.vn/unsafe/Uploads/images/tin-tuc/173468/Originals/background%20sinh%20nhat%20(30).jpg');
        background-size: cover; /* Kích thước ảnh sẽ bao phủ toàn bộ phần tử */
        background-position: center; /* Ảnh được căn giữa */
        background-repeat: no-repeat; /* Không lặp lại ảnh */
      }
     @media only screen and (min-width: 1024px) {
      body {
        background-image: url('https://cdn2.fptshop.com.vn/unsafe/Uploads/images/tin-tuc/173468/Originals/background%20sinh%20nhat%20(30).jpg');
        background-size: cover; /* Kích thước ảnh sẽ bao phủ toàn bộ phần tử */
        background-position: center; /* Ảnh được căn giữa */
        background-repeat: no-repeat; /* Không lặp lại ảnh */
      }
      }
     
      @media only screen and (max-width: 431px) {
      body {
        background-image: url('backgruond.png');
        background-size: cover; /* Kích thước ảnh sẽ bao phủ toàn bộ phần tử */
        background-position: center; /* Ảnh được căn giữa */
        background-repeat: no-repeat; /* Không lặp lại ảnh */
      }
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <canvas id="canvas"></canvas>
      <section class="above-fold">
        <div class="wrap-present">
          <div class="present-box" id="present">
            <div class="present">
              <div class="img-wrap" id="present-image"></div>
            </div>
            <div class="side front"></div>
            <div class="side back"></div>
            <div class="side left"></div>
            <div class="side right"></div>
            <div class="side top">
              <span class="to">
                <span class="name" id="nametag"> </span>
              </span>
            </div>
            <div class="side bottom"></div>
          </div>
        </div>
        <p class="info-text">Click to Open</p>
      </section>

      <div id="card">
        <h4 class="title-card">💘My angel💘</h4>

        <img
          src="em.png"
          class="honey"
        />

        <h4 class="content-card">
          
        </h4>
      </div>
    </div>
    <audio autoplay loop  id="playAudio">
      <source src="nhacnen.mp3">
    </audio>
  </body>
  <script src="config.js"></script>
  <script src="canvas.js"></script>
  <script src="present.js"></script>
  <script>
    
  </script>
</html>
